{
  "schemaVersion": 1,
  "id": "qloverextra",
  "version": "${version}",

  "name": "Qlover Extra",
  "description": "Custom mod for the Qlover SMP.",
  "authors": [
    "UncleTrashTalk"
  ],
  "contact": {
    "homepage": "https://discord.gg/qlover",
    "sources": "https://github.com/GitDerk/"
  },

  "license": "CC0-1.0",
  "icon": "assets/qloverextra/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.uncletrashtalk.qloverextra.QloverExtra"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
